ValueSet: BloodPressureCuffSize
Id: bp-cuff-size
Title: "Blood Pressure Cuff Size"
Description: "SNOMED CT code system values that describe the size of blood pressure cuff in use."
* ^url = "https://tx.hl7.lt/fhir/ValueSet/bp-cuff-size"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#720736009 "Blood pressure cuff, pediatric size (physical object)"
* $sct#720737000 "Blood pressure cuff, adult size (physical object)"
