ValueSet: BloodPressurePanelObservation
Id: bp-panel-observation
Title: "BP Panel observation codes"
Description: "This value set defines the set of LOINC codes considered to be appropriate for representing an arterial systolic and diastolic BP panel of vital signs measurements in Observation.component.code."
* ^meta.lastUpdated = "2025-10-26T17:42:56.640+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension.url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension.valueCode = #oo
* ^url = "https://tx.hl7.lt/fhir/ValueSet/bp-panel-observation"
* ^version = "6.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "FHIR project team"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* ^jurisdiction = $m49.htm#001 "World"
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* $loinc#35094-2 "Blood pressure panel"
* $loinc#55417-0 "Short blood pressure panel"
* $loinc#85354-9 "Blood pressure panel with all children optional"
