ValueSet: BodyWeightAssociatedSituation
Id: body-weight-associated-situation
Title: "Body Weight Associated Situation"
Description: "SNOMED CT code system values and temporary code system values that describe situations to be considered when interpreting measured values."
* ^url = $body-weight-associated-situation-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#118643004 "Cast device (physical object)"
* $sct#257308009 "Oxygenator (physical object)"
* $sct#53350007 "Prosthesis (physical object)"
* $sct#248160001 "Undressed (finding)"
* SnomedVitalSignsExtension#961000205106 "Wearing street clothes, no shoes (finding)"
* SnomedVitalSignsExtension#971000205103 "Wearing street clothes with shoes (finding)"
