ValueSet: BodyLengthUnit
Id: body-length-unit
Title: "Body Length Units"
Description: "UCUM units for recording body length measures such as height and head circumference"
* ^meta.lastUpdated = "2025-10-26T17:42:56.640+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-extensible"
* ^extension[=].valueBoolean = false
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^url = "https://tx.hl7.lt/fhir/ValueSet/body-length-unit"
* ^identifier[0].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.3.958"
* ^identifier[+].use = #old
* ^identifier[=].system = "urn:ietf:rfc:3986"
* ^identifier[=].value = "urn:oid:2.16.840.1.113883.4.642.3.873"
* ^version = "6.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "FHIR Project"
* ^jurisdiction = $m49.htm#001 "World"
* ^copyright = "UCUM is Copyright © 1999-2013 Regenstrief Institute, Inc. and The UCUM Organization, Indianapolis, IN. All rights reserved. See http://unitsofmeasure.org/trac//wiki/TermsOfUse for details"
* $ucum#cm
* $ucum#[in_i]
