ValueSet: BodyWeightObservationSNOMED
Id: body-weight-observation-snomed
Title: "Body Weight observation codes (SNOMED CT)"
Description: "SNOMED CT codes for body weight vital sign measurements in Observation.code."
* ^url = "https://tx.hl7.lt/fhir/ValueSet/body-weight-observation-snomed"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* include $sct#27113001 "Body weight (observable entity)"
