ValueSet: BloodPressureDiastolicObservationSNOMED
Id: bp-diastolic-observation-snomed
Title: "BP Diastolic observation codes (SNOMED CT)"
Description: "SNOMED CT codes for diastolic blood pressure component in Observation.component.code."
* ^url = $bp-diastolic-observation-snomed-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* include $sct#271650006 "Diastolic blood pressure (observable entity)"
