ValueSet: BloodPressureMeanObservation
Id: bp-mean-observation
Title: "BP Mean observation codes (LOINC)"
Description: "LOINC codes for mean arterial blood pressure component in Observation.component.code."
* ^url = "https://tx.hl7.lt/fhir/ValueSet/bp-mean-observation"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* include $loinc#8478-0 "Mean blood pressure"
