ValueSet: BloodPressureMeanObservationSNOMED
Id: bp-mean-observation-snomed
Title: "BP Mean observation codes (SNOMED CT)"
Description: "SNOMED CT codes for mean arterial blood pressure component in Observation.component.code."
* ^url = "https://tx.hl7.lt/fhir/ValueSet/bp-mean-observation-snomed"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* include $sct#6797001 "Mean blood pressure (observable entity)"
