ValueSet: DeviceTypeBloodPressure
Id: device-type-blood-pressure
Title: "Device Types for Blood Pressure Measurement"
Description: "SNOMED CT code system values that describe the isntrument used to measure the blood pressure."
* ^url = $device-type-blood-pressure-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#309641003 "Aneroid sphygmomanometer (physical object)"
* $sct#43770009 "Doppler device (physical object)"
* $sct#469801002 "Invasive blood pressure monitor (physical object)"
* $sct#309642005 "Mercury sphygmomanometer (physical object)"
* $sct#258057004 "Non-invasive blood pressure monitor (physical object)"
* $sct#466093008 "Automatic-inflation electronic sphygmomanometer, non-portable (physical object)"
* $sct#466086009 "Automatic-inflation electronic sphygmomanometer, portable, arm/wrist (physical object)"
* $sct#466139008 "Automatic-inflation electronic sphygmomanometer, portable, finger (physical object)"
