ValueSet: DeviceTypeHeartRate
Id: device-type-heart-rate
Title: "Device Types for Heart Rate Measurement"
Description: "SELECT SNOMED CT code system values that describe the instrument used to measure the heart rate."
* ^url = "https://tx.hl7.lt/fhir/ValueSet/heart-rate-measurement-device"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#467178001 "Bedside heart rate monitor (physical object)"
* $sct#43770009 "Doppler device (physical object)"
* $sct#86184003 "Electrocardiographic monitor and recorder (physical object)"
* $sct#469801002 "Invasive blood pressure monitor (physical object)"
* $sct#258057004 "Non-invasive blood pressure monitor (physical object)"
* $sct#448703006 "Pulse oximeter (physical object)"
* $sct#466093008 "Automatic-inflation electronic sphygmomanometer, non-portable (physical object)"
* $sct#466086009 "Automatic-inflation electronic sphygmomanometer, portable, arm/wrist (physical object)"
* $sct#466139008 "Automatic-inflation electronic sphygmomanometer, portable, finger (physical object)"
* $sct#711337005 "Implantable pulmonary artery pressure monitoring system (physical object)"
* $sct#774007007 "Wearable neonatal heart rate meter (physical object)"
