ValueSet: DeviceTypeHeightLength
Id: device-type-height-length
Title: "Device Types for Height Length Measurement"
Description: "SNOMED CT code system values that describe the instrument used to measure the body height/length."
* ^url = $device-type-height-length-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#102304005 "Measuring ruler, device (physical object)"
* $sct#51791000 "Measuring tape, device (physical object)"
* SnomedVitalSignsExtension#24311000205101 "Stadiometer (physical object)"
