ValueSet: DeviceTypeWeight
Id: device-type-weight
Title: "Device Types for Weight Measurement"
Description: "SNOMED CT code system values that describe the instrument used to measure the body weight."
* ^url = $device-type-weight-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#466289007 "Bed scale (physical object)"
* $sct#444063009 "Broselow Luten color coding system for pediatric weight estimation (assessment scale)"
* $sct#720689000 "Chair scale (physical object)"
* $sct#469204003 "Floor scale, electronic (physical object)"
* $sct#469787007 "Floor scale, mechanical (physical object)"
* $sct#58514003 "Infant scale (physical object)"
* $sct#462242008 "Patient sling scale (physical object)"
* $sct#466532009 "Wheelchair scale (physical object)"
* SnomedVitalSignsExtension#24181000205106 "Patient lift scale (physical object)"
