ValueSet: ExertionPhase
Id: exertion-phase
Title: "Exertion Phase"
Description: "SNOMED CT code system values that contains terms for exercise associated with a measurement."
* ^url = $exertion-phase-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#255214003 "After exercise (qualifier value)"
* $sct#307166007 "Before exercise (qualifier value)"
* $sct#309604004 "During exercise (qualifier value)"
* $sct#263678003 "At rest (qualifier value)"
