ValueSet: HeadCircumferenceObservation
Id: head-circumference-observation
Title: "Head Circumference observation codes (LOINC)"
Description: "LOINC codes for head circumference vital sign measurements in Observation.code."
* ^url = $head-circumference-observation-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* include $loinc#9843-4 "Head Occipital-frontal circumference"
* include $loinc#8287-5 "Head Occipital-frontal circumference by Tape measure"
