ValueSet: HeadCircumferenceObservationSNOMED
Id: head-circumference-observation-snomed
Title: "Head Circumference observation codes (SNOMED CT)"
Description: "SNOMED CT codes for head circumference vital sign measurements in Observation.code."
* ^url = $head-circumference-observation-snomed-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* include $sct#363812007 "Head circumference (observable entity)"
