ValueSet: HeartRateMeasurementMethod
Id: heart-rate-measurement-method
Title: "Heart Rate Measurement Method"
Description: "SNOMED CT code system values that describe how the heart rate was measured."
* ^url = "https://tx.hl7.lt/fhir/ValueSet/heart-rate-measurement-method"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#37931006 "Auscultation (procedure)"
* $sct#268447006 "Doppler studies (procedure)"
* $sct#29303009 "Electrocardiographic procedure (procedure)"
* $sct#13385008 "Mediate auscultation (procedure)"
* $sct#264598005 "Oximetry (procedure)"
* $sct#113011001 "Palpation (procedure)"
* $sct#277917001 "Thoracic impedance cardiography (procedure)"
* $sct#239516002 "Monitoring procedure (regime/therapy)"
* SnomedVitalSignsExtension#641000205104 "Auscultation - automatic (procedure)"
