ValueSet: HeartRateMeasurementBodyLocation
Id: heart-rate-measurement-body-location
Title: "Heart Rate Measurement Body Location"
Description: "SNOMED CT code system values that describe where on the body the heart rate was measured."
* ^url = $heart-rate-measurement-body-location-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#32062004 "Common carotid artery structure (body structure)"
* $sct#113263003 "Left common carotid artery structure (body structure)"
* $sct#65355003 "Right common carotid artery structure (body structure)"
* $sct#13383001 "Structure of apex of heart (body structure)"
* $sct#17137000 "Structure of brachial artery (body structure)"
* $sct#86547008 "Structure of dorsalis pedis artery (body structure)"
* $sct#7657000 "Structure of femoral artery (body structure)"
* $sct#723961002 "Structure of left brachial artery (body structure)"
* $sct#792817008 "Structure of left dorsalis pedis artery (body structure)"
* $sct#113270003 "Structure of left femoral artery (body structure)"
* $sct#25885001 "Structure of left popliteal artery (body structure)"
* $sct#214912001 "Structure of left posterior tibial artery (body structure)"
* $sct#50408007 "Structure of left pulmonary artery"
* $sct#368504007 "Structure of left radial artery (body structure)"
* $sct#368506009 "Structure of left ulnar artery (body structure)"
* $sct#43899006 "Structure of popliteal artery (body structure)"
* $sct#13363002 "Structure of posterior tibial artery (body structure)"
* $sct#45631007 "Structure of radial artery (body structure)"
* $sct#723962009 "Structure of right brachial artery (body structure)"
* $sct#792816004 "Structure of right dorsalis pedis artery (body structure)"
* $sct#69833005 "Structure of right femoral artery (body structure)"
* $sct#57832007 "Structure of right popliteal artery (body structure)"
* $sct#368503001 "Structure of right radial artery (body structure)"
* $sct#214811007 "Structure of right posterior tibial artery (body structure)"
* $sct#78480002 "Structure of right pulmonary artery (body structure)"
* $sct#368505008 "Structure of right ulnar artery (body structure)"
* $sct#15672000 "Structure of superficial temporal artery (body structure)"
* $sct#44984001 "Structure of ulnar artery (body structure)"
* SnomedVitalSignsExtension#24781000205105 "Structure of left superficial temporal artery (body structure)"
* SnomedVitalSignsExtension#24791000205107 "Structure of right superficial temporal artery (body structure)"
