ValueSet: HeightLengthMeasurementMethod
Id: height-length-measurement-method
Title: "Height Length Measurement Method"
Description: "SNOMED CT code system values that describe how the height/length was measured."
* ^url = $height-length-measurement-method-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#414135002 "Estimated (qualifier value)"
* $sct#258104002 "Measured (qualifier value)"
* $sct#733985002 "Reported (qualifier value)"
