ValueSet: MeasurementEnvironment
Id: measurement-environment
Title: "Measurement Environment"
Description: "Environment that indicate the surroundings the individual was in during the measurement (i.e. home, clinic, hospital, etc.)."
* ^url = "https://tx.hl7.lt/fhir/ValueSet/measurement-environment"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#285201006 "Hospital environment (environment)"
* $sct#264362003 "Home (environment)"
* $sct#257585005 "Clinic (environment)"
