ValueSet: NumericResultInterpretationNonPanic
Id: numeric-result-interpretation-non-panic
Title: "Numeric Result Interpretation without panic values, value set"
Description: "The HL7 V3:ObservationInterpretation code set (OID: 2.16.840.1.113883.5.83) that describes interpretations associated with a measured value, constrained to terms that are not those associated with 'panic' terms."
* ^url = $numeric-result-interpretation-non-panic-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "Logica Health, all rights reserved Creative Commons License"
* $observation-interpretation#A "Abnormal"
* $observation-interpretation#H "Higher Than Normal"
* $observation-interpretation#L "Lower Than Normal"
