ValueSet: VitalSignsSleepStatus
Id: vital-signs-sleep-status
Title: "Sleep Status in Vital Signs Measurements"
Description: "SNOMED CT code system values that contains terms used to indicate the state of wakefulness during measurement."
* ^url = "https://tx.hl7.lt/fhir/ValueSet/sleep-status"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#248220008 "Asleep (finding)"
* $sct#248218005 "Awake (finding)"
