ValueSet: BodyPositionVitalSigns
Id: body-position
Title: "Body Position used in Vital Signs Measurements"
Description: "SNOMED CT code system values the position in which the individual was in during a measurement."
* ^url = $body-position-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 International - Clinical Information Modeling Initiative"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#30212006 "Fowler's position (finding)"
* $sct#26527006 "Inverse Trendelenburg position (finding)"
* $sct#102536004 "Left lateral decubitus position (finding)"
* $sct#414585002 "Left lateral tilt (finding)"
* $sct#10904000 "Orthostatic body position (finding)"
* $sct#1240000 "Prone body position (finding)"
* $sct#102538003 "Recumbent body position (finding)"
* $sct#423413008 "Reverse trendelenburg positioning (finding)"
* $sct#102535000 "Right lateral decubitus position (finding)"
* $sct#415346000 "Right lateral tilt (finding)"
* $sct#33586001 "Sitting position (finding)"
* $sct#40199007 "Supine body position (finding)"
* $sct#34106002 "Trendelenburg position (finding)"
