ValueSet: VitalSignsRateUnit
Id: vital-signs-rate-unit
Title: "Rate Units"
Description: "UCUM rate units for recording vital signs including heart and respiratory rate."
* ^meta.lastUpdated = "2025-10-26T17:42:56.640+00:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-extensible"
* ^extension[=].valueBoolean = true
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #oo
* ^url = $vital-signs-rate-unit-vs-url
* ^version = "6.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "FHIR Project"
* ^jurisdiction = $m49.htm#001 "World"
* ^copyright = "UCUM is Copyright © 1999-2013 Regenstrief Institute, Inc. and The UCUM Organization, Indianapolis, IN. All rights reserved. See http://unitsofmeasure.org/trac//wiki/TermsOfUse for details"
* $ucum#/min "/min"
