ValueSet: WaistCircumferenceObservation
Id: waist-circumference-obervation
Title: "Waist Circumference observation codes"
Description: "Waist circumference observations."
* ^language = #en
* ^url = "https://tx.hl7.lt/fhir/ValueSet/waist-circumference-observation"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania" 
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#276361009 "Waist circumference (observable entity)"
