ValueSet: WaistCircumferenceObservationLOINC
Id: waist-circumference-observation-loinc
Title: "Waist Circumference observation codes (LOINC)"
Description: "LOINC codes for waist circumference vital sign measurements in Observation.code."
* ^url = $waist-circumference-observation-loinc-vs-url
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* ^copyright = "This content from LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"
* include $loinc#8280-0 "Waist Circumference at umbilicus by Tape measure"
